# will hold sensitive credentials for things like the MongoDB database

PORT=4000 # express server will use whatever port you specify here ex. 5000
FRONT_END_URI=localhost:3000

MONGO_URL = mongodb+srv://camilohv_admin:yrotSevaC@cluster0.2s6pv.mongodb.net/RepostBusterDB?retryWrites=true&w=majority